{
  "name": "thenfail",
  "version": "0.3.4",
  "description": "Promises/A+ implementation with the ability to break or cancel the chain. Written in TypeScript.",
  "main": "bld/thenfail.js",
  "typings": "bld/thenfail.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "latest",
    "promises-aplus-tests": "latest"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha && promises-aplus-tests test/aplus/adapter.js"
  },
  "registry": "npm",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/thenfail.git"
  },
  "keywords": [
    "thenfail",
    "promises-aplus",
    "promise"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/thenfail/issues"
  },
  "homepage": "https://github.com/vilic/thenfail"
}
